load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_github_grpc_grpc",
    urls = ["https://github.com/grpc/grpc/archive/v1.29.1.tar.gz"],
    sha256 = "0343e6dbde66e9a31c691f2f61e98d79f3584e03a11511fad3f10e3667832a45",
    strip_prefix = "grpc-1.29.1",
)

load("@com_github_grpc_grpc//bazel:grpc_deps.bzl", "grpc_deps")

grpc_deps()

load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")

grpc_extra_deps()

http_archive(
    name = "stout-grpc",
    url = "https://github.com/benh/stout-grpc/archive/0.5.0.tar.gz",
    sha256 = "d2a56a79732865854d8383aaae65c737e2f85cabd15aee9d4a1b1ece2aa19bea",
    strip_prefix = "stout-grpc-0.5.0",
)

load("@stout-grpc//bazel:stout_grpc_deps.bzl", "stout_grpc_deps")

stout_grpc_deps()