load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_github_grpc_grpc",
    urls = ["https://github.com/grpc/grpc/archive/v1.29.1.tar.gz"],
    sha256 = "0343e6dbde66e9a31c691f2f61e98d79f3584e03a11511fad3f10e3667832a45",
    strip_prefix = "grpc-1.29.1",
)

load("@com_github_grpc_grpc//bazel:grpc_deps.bzl", "grpc_deps")

grpc_deps()

load("@com_github_grpc_grpc//bazel:grpc_extra_deps.bzl", "grpc_extra_deps")

grpc_extra_deps()

http_archive(
    name = "stout-grpc",
    url = "https://github.com/benh/stout-grpc/archive/0.2.0.tar.gz",
    sha256 = "7821db84572b0ba0973b7bac82cbdc421aa3e962e39fc1a79bae5c893385ff8c",
    strip_prefix = "stout-grpc-0.2.0",
)

load("@stout-grpc//bazel:stout_grpc_deps.bzl", "stout_grpc_deps")

stout_grpc_deps()